<.header>
  Listing Tudees
  <:actions>
    <.link patch={~p"/tudees/new"}>
      <.button>New Tudee</.button>
    </.link>
  </:actions>
</.header>

<div class="flex flex-wrap gap-8 mt-8 justify-center">
  <form phx-change="selector_updated" class="w-full md:w-1/2">
    <.input
      id="tudee-selector"
      name="selector"
      type="text"
      placeholder="Selector"
      value={@selector || ""}
      errors={List.wrap(@selector_error)}
      phx-debounce="300"
    />
  </form>
</div>

<.flex :let={{id, tudee}} id="tudees" items={@streams.tudees}>
  <div class="group relative hover:bg-stone-100 w-40 h-40">
    <.link id={"#{id}-edit"} patch={~p"/tudees/#{tudee}/edit"}>
      <.tudee_svg tudee={tudee} />
    </.link>
    <.link
      id={"#{id}-delete"}
      phx-click={JS.push("delete", value: %{id: tudee.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <button
        type="button"
        class="absolute top-1 right-1 invisible group-hover:visible"
        aria-label={gettext("delete")}
      >
        <.icon name="hero-x-mark-solid" class="h-5 w-5 opacity-40 group-hover:opacity-70" />
      </button>
    </.link>
  </div>
</.flex>

<.modal
  :if={@live_action in [:new, :edit]}
  id="tudee-modal"
  show
  on_cancel={JS.patch(~p"/tudees")}
>
  <.live_component
    module={TudeeFinderWeb.TudeeLive.FormComponent}
    id={@tudee.id || :new}
    title={@page_title}
    action={@live_action}
    tudee={@tudee}
    patch={~p"/tudees"}
  />
</.modal>
