<.header>
  Tudee <%= @tudee.id %>
  <:subtitle>This is a tudee record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tudees/#{@tudee}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tudee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Color"><%= @tudee.color %></:item>
  <:item title="Sides"><%= @tudee.sides %></:item>
  <:item title="Dimensions"><%= @tudee.dimensions %></:item>
</.list>

<.back navigate={~p"/tudees"}>Back to tudees</.back>

<.modal
  :if={@live_action == :edit}
  id="tudee-modal"
  show
  on_cancel={JS.patch(~p"/tudees/#{@tudee}")}
>
  <.live_component
    module={TudeeFinderWeb.TudeeLive.FormComponent}
    id={@tudee.id}
    title={@page_title}
    action={@live_action}
    tudee={@tudee}
    patch={~p"/tudees/#{@tudee}"}
  />
</.modal>
